<?php
/**
 * Plugin Name: WP User Activity by IWT
 * Description: This plugin logs user activities such as login, post/page edits, theme updates, and plugin updates including IP address, browser, date and time.
 * Version: 1.1
 * Author: Dennis Alejo
 * Author URI: https://dennis.tips
 */

if (!defined('ABSPATH')) {
    exit; // Exit if accessed directly
}

class WP_User_Activity_IWT {
    public function __construct() {
        add_action('wp_login', array($this, 'log_user_login'), 10, 2);
        add_action('save_post', array($this, 'log_post_edit'));
        add_action('activated_plugin', array($this, 'log_plugin_update'));
        add_action('switch_theme', array($this, 'log_theme_update'));
        add_action('admin_menu', array($this, 'register_activity_log_menu'));
        add_action('admin_init', array($this, 'settings_init'));
        add_action('init', array($this, 'create_log_table'));
        add_action('admin_post_send_activity_log_email', array($this, 'send_activity_log_email')); // Handle form submission
    }

    public function create_log_table() {
        global $wpdb;
        $table_name = $wpdb->prefix . 'activity_logs';

        if ($wpdb->get_var("SHOW TABLES LIKE '$table_name'") != $table_name) {
            $charset_collate = $wpdb->get_charset_collate();
            $sql = "CREATE TABLE $table_name (
                id mediumint(9) NOT NULL AUTO_INCREMENT,
                username varchar(60) NOT NULL,
                user_ip varchar(100) NOT NULL,
                user_browser varchar(255) NOT NULL,
                activity_type varchar(100) NOT NULL,
                activity_date datetime DEFAULT '0000-00-00 00:00:00' NOT NULL,
                PRIMARY KEY  (id)
            ) $charset_collate;";
            
            require_once(ABSPATH . 'wp-admin/includes/upgrade.php');
            dbDelta($sql);
        }
    }

    public function log_user_login($user_login, $user) {
        $this->insert_log($user_login, 'user_login');
    }

    public function log_post_edit($post_id) {
        $post = get_post($post_id);
        $user = get_user_by('ID', $post->post_author);
        $username = $user ? $user->user_login : 'unknown';
        $this->insert_log($username, 'post_edit');
    }

    public function log_plugin_update($plugin) {
        $user = wp_get_current_user();
        $username = $user ? $user->user_login : 'unknown';
        $this->insert_log($username, 'plugin_update');
    }

    public function log_theme_update($new_name) {
        $user = wp_get_current_user();
        $username = $user ? $user->user_login : 'unknown';
        $this->insert_log($username, 'theme_update');
    }

    private function insert_log($username, $activity_type) {
        if (!is_user_logged_in()) {
            error_log("User not logged in");
            return;
        }

        global $wpdb;

        $user_ip = isset($_SERVER['REMOTE_ADDR']) ? $_SERVER['REMOTE_ADDR'] : '';
        $user_browser = isset($_SERVER['HTTP_USER_AGENT']) ? $_SERVER['HTTP_USER_AGENT'] : '';
        $current_time = current_time('mysql');
        
        $wpdb->insert(
            $wpdb->prefix . 'activity_logs',
            array(
                'username' => $username,
                'user_ip' => $user_ip,
                'user_browser' => $user_browser,
                'activity_type' => $activity_type,
                'activity_date' => $current_time,
            )
        );
    }

    public function register_activity_log_menu() {
        add_menu_page(
            'Activity Logs',
            'Activity Logs',
            'manage_options',
            'wp-user-activity-iwt',
            array($this, 'display_activity_logs'),
            'dashicons-format-aside',
            6
        );

        add_submenu_page(
            'wp-user-activity-iwt',
            'Activity Log Settings',
            'Settings',
            'manage_options',
            'wp-user-activity-iwt-settings',
            array($this, 'settings_page')
        );
    }

    public function display_activity_logs() {
        global $wpdb;
        $table_name = $wpdb->prefix . 'activity_logs';
        $logs = $wpdb->get_results("SELECT * FROM $table_name ORDER BY activity_date DESC");

        echo '<div class="wrap">';
        echo '<h1>Activity Logs</h1>';
        echo '<table class="widefat fixed" cellspacing="0">';
        echo '<thead><tr><th>Username</th><th>IP Address</th><th>Browser</th><th>Activity Type</th><th>Date/Time</th></tr></thead>';
        echo '<tbody>';
        foreach ($logs as $log) {
            echo '<tr>';
            echo '<td>' . esc_html($log->username) . '</td>';
            echo '<td>' . esc_html($log->user_ip) . '</td>';
            echo '<td>' . esc_html($log->user_browser) . '</td>';
            echo '<td>' . esc_html($log->activity_type) . '</td>';
            echo '<td>' . esc_html($log->activity_date) . '</td>';
            echo '</tr>';
        }
        echo '</tbody>';
        echo '</table>';
        echo '</div>';
    }

    public function settings_init() {
        register_setting('wp_activity_logger_settings', 'wp_activity_logger_email', 'sanitize_email');
    }

    public function settings_page() {
        ?>
        <div class="wrap">
            <h1>WP User Activity by IWT Settings</h1>
            <form method="post" action="options.php">
                <?php
                settings_fields('wp_activity_logger_settings');
                do_settings_sections('wp_activity_logger_settings');
                ?>
                <table class="form-table">
                    <tr valign="top">
                        <th scope="row">Email Address</th>
                        <td><input type="email" name="wp_activity_logger_email" value="<?php echo esc_attr(get_option('wp_activity_logger_email', '')); ?>" class="regular-text ltr" /></td>
                    </tr>
                </table>
                <?php submit_button('Save Settings'); ?>
            </form>
            <h2>Send Activity Log Email</h2>
            <form method="post" action="<?php echo esc_url(admin_url('admin-post.php')); ?>">
                <input type="hidden" name="action" value="send_activity_log_email">
                <?php wp_nonce_field('send_activity_log_email_nonce', 'send_activity_log_email_nonce'); ?>
                <?php submit_button('Send Activity Log Now'); ?>
            </form>
        </div>
        <?php
    }

    public function send_activity_log_email() {
        if (!isset($_POST['send_activity_log_email_nonce']) || !wp_verify_nonce($_POST['send_activity_log_email_nonce'], 'send_activity_log_email_nonce')) {
            wp_die('Nonce verification failed.');
        }

        $email = get_option('wp_activity_logger_email');

        if (!$email) {
            wp_die('No email address provided.');
        }

        $this->maybe_send_log_email($email);

        wp_redirect(wp_get_referer());
        exit;
    }

    public function maybe_send_log_email($email = null) {
        if (!$email) {
            $email = get_option('wp_activity_logger_email');
        }

        if (!$email) {
            return;
        }

        global $wpdb;
        $logs = $wpdb->get_results("SELECT * FROM {$wpdb->prefix}activity_logs ORDER BY activity_date DESC");
        
        if (empty($logs)) {
            return;
        }

        $subject = 'Activity Logs';
        $message = '<h1>Activity Logs</h1><table><thead><tr><th>Username</th><th>IP Address</th><th>Browser</th><th>Activity Type</th><th>Date/Time</th></tr></thead><tbody>';
        foreach ($logs as $log) {
            $message .= sprintf('<tr><td>%s</td><td>%s</td><td>%s</td><td>%s</td><td>%s</td></tr>', esc_html($log->username), esc_html($log->user_ip), esc_html($log->user_browser), esc_html($log->activity_type), esc_html($log->activity_date));
        }
        $message .= '</tbody></table>';

        $headers = array('Content-Type: text/html; charset=UTF-8');
        wp_mail($email, $subject, $message, $headers);
    }
}

new WP_User_Activity_IWT();
?>